.profile {
  height: 100%;
  padding: 50px;
  font-size: 20px;
  font-family: "Pretendard";
  font-weight: 500;
}
.profile .section_01 {
  gap: 20px;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 3fr 7fr;
  padding-bottom: 30px;
  border-bottom: 1px solid #cccccc;
}
.profile .section_01 img {
  margin: auto;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.profile .section_01 section {
  color: #333333;
  font-family: "Pretendard";
  font-size: 20px;
  font-weight: 600;
}
.profile .section_02 {
  padding: 50px;
}
.profile .card_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  margin: 30px 0 30px 0;
}
.profile .card_title {
  color: #333333;
  font-family: "Pretendard";
  font-size: 30px;
}
.profile .cert_card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #333333;
  margin-bottom: 30px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.profile .cert_card .cert_title {
  font-size: 30px;
}
.profile .cert_card div {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  padding: 20px;
  text-align: end;
}
.profile .ex_card {
  height: 80px;
  padding: 20px;
  color: #333333;
  margin-bottom: 20px;
  border-radius: 8px;
  border: 1px solid #cccccc;
}
.profile .ex_card .ex_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 5px 10px 5px;
  border-bottom: 1px solid #cccccc;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.profile .ex_card .ex_title span:last-child {
  font-size: 13px;
}
.profile .ex_card p {
  margin-top: 10px;
  font-size: 15px;
  color: #707070;
}

.history {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  letter-spacing: 0px;
  font-style: normal;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-left: 1px solid #333333;
  margin-top: 35px;
}
.history span {
  margin-left: 45px;
}
.history span a {
  color: rgb(80, 178, 233);
  text-decoration: underline;
}
.history ._circleWhite {
  -webkit-transform: translateX(-55%);
          transform: translateX(-55%);
  background: #333333 !important;
  width: 7px !important;
  height: 7px !important;
  border-radius: 50px;
  position: relative;
  z-index: 4;
}

.capa_card {
  font-size: 15px;
  padding: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 8px;
  border: 1px solid #cccccc;
}
.capa_card img {
  width: 20px;
  height: 20px;
}